# SuperSmart

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yanir/supersmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanir/supersmart/: AdminApprovalActivity.java  AdminImageApprovalActivity.java  AdminProduceMappingActivity.java  AuthManager.java  BarcodeScan.java  DB.java  EditItem.java  EditItemActivity.java  EmployeeManagementScreen.java  FilterAndEdit.java  GeminiCallback.java  GeminiManager.java  ImageApprovalAdapter.java  ImportCSVActivity.java  ImportProducts.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  ParsedProductAdapter.java  ProduceMappingAdapter.java  Product.java  ProductImageAdapter.java  ProductViewActivity.java  SignupActivity.java  SuggestImageActivity.java  SuggestionProductAdapter.java  User.java  UserAdapter.java  employee_management_screen.java  login_screen.java  product_screen.java  signup_screen.java
app/src/main/res/drawable/: add.xml  apple.xml  avocado.xml  barcode.xml  camera.xml  confirm.xml  edit.xml  email.xml  file.xml  image.xml  image_small.xml  login.xml  name.xml  password.xml  user.xml  worker.xml  x.xml
app/src/main/res/layout/: activity_admin_approval.xml  activity_admin_image_approval.xml  activity_admin_produce_mapping.xml  activity_import_csv.xml  activity_suggest_image.xml  barcode_scan_screen.xml  dialog_image_choice.xml  edit_item_screen.xml  employee_management_screen.xml  filter_and_edit_screen.xml  home_screen.xml  import_products_screen.xml  item_image_approval.xml  item_parsed_product.xml  item_produce_mapping.xml  item_product_image.xml  item_product_suggestion.xml  item_user.xml  login_screen.xml  product_list_item.xml  product_screen.xml  signup_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yanir/supersmart/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
