<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Product Image Section -->
    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:contentDescription="Product Image"
        android:scaleType="centerInside"
        android:src="@drawable/image" />

    <!-- Spacer between Image and Details -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <!-- Product Details Section -->
    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="Product Name"
        android:textColor="@android:color/black"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="₪XX.XX"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvProductDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Product Description and details go here."
        android:textSize="16sp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:textColor="@android:color/darker_gray" />

    <!-- Spacer between Details and Buttons -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <!-- Action Button Section -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#FF9800"
        android:text="Edit product"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnBackToHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@android:color/holo_blue_light"
        android:onClick="backToHome"
        android:text="Back to Home"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>
